NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtc25hcHBlci04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7jcH3PZC8GtyIFKXDAwFjrXNQHcbjc7n1CiWEqs74o


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up